{
  "Children" => [
    0 => {
      "Title" => "História"
      "WebBookmarkIdentifier" => "History"
      "WebBookmarkType" => "WebBookmarkTypeProxy"
      "WebBookmarkUUID" => "6BC13C9B-9B34-4F8F-AEF7-E1215130C43A"
    }
    1 => {
      "Children" => [
        0 => {
          "ReadingListNonSync" => {
            "neverFetchMetadata" => 0
          }
          "Sync" => {
            "Data" => {length = 3239, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000b9b }
            "ServerID" => "484FB624-D83D-4246-B3DB-C2D5F6B56DE8"
          }
          "URIDictionary" => {
            "title" => "Google"
          }
          "URLString" => "https://www.google.com/?client=safari&channel=mac_bm"
          "WebBookmarkType" => "WebBookmarkTypeLeaf"
          "WebBookmarkUUID" => "6EEDCAFA-FDFB-4939-AEB4-9A8868996ADA"
        }
      ]
      "Sync" => {
        "Data" => {length = 2659, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000099b }
        "ServerID" => "Favorites Bar"
      }
      "Title" => "BookmarksBar"
      "WebBookmarkType" => "WebBookmarkTypeList"
      "WebBookmarkUUID" => "CEE3EC50-F112-40D5-8D0A-DB6BFD4A2DFC"
    }
    2 => {
      "Sync" => {
        "Data" => {length = 2580, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000958 }
        "ServerID" => "Bookmarks Menu"
      }
      "Title" => "BookmarksMenu"
      "WebBookmarkType" => "WebBookmarkTypeList"
      "WebBookmarkUUID" => "CBEBC79A-421D-4E92-8B84-6F63D3284452"
    }
    3 => {
      "Children" => [
        0 => {
          "ReadingList" => {
            "DateAdded" => 2021-04-08 07:21:40 +0000
            "DateLastViewed" => 2021-04-09 11:30:21 +0000
            "PreviewText" => "Explains how to use command-line tools to sign your code."
          }
          "ReadingListNonSync" => {
            "AddedLocally" => 1
            "DateLastFetched" => 2021-04-08 07:21:41 +0000
            "FetchResult" => 1
            "neverFetchMetadata" => 0
            "topicQIDs" => [
              0 => "Q2849803"
              1 => "Q48493"
            ]
          }
          "Sync" => {
            "Data" => {length = 3262, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000b98 }
            "ServerID" => "F9436FF4-A0C7-44EE-8D6D-DBA8D00EF47A"
          }
          "URIDictionary" => {
            "title" => "Understanding the Code Signature"
          }
          "URLString" => "https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/AboutCS/AboutCS.html"
          "WebBookmarkType" => "WebBookmarkTypeLeaf"
          "WebBookmarkUUID" => "05673CB0-BCB1-48AD-B092-7F16BEF0CBE2"
        }
     ]
      "ShouldOmitFromUI" => 1
      "Sync" => {
        "Data" => {length = 2528, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000926 }
        "ServerID" => "Reading List"
      }
      "Title" => "com.apple.ReadingList"
      "WebBookmarkType" => "WebBookmarkTypeList"
      "WebBookmarkUUID" => "A2E16DA0-2AF7-4021-BC98-C5C493865ED7"
    }
    4 => {
      "ReadingListNonSync" => {
        "neverFetchMetadata" => 0
        "topicQIDs" => [
          0 => "Q286180"
        ]
      }
      "Sync" => {
        "Data" => {length = 3078, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000afc }
        "ServerID" => "A3662966-85E2-440D-A496-BD33BD2D43C2"
      }
      "URIDictionary" => {
        "title" => "YouTube script to add the new Ads list for Pi-hole"
      }
      "URLString" => "https://reposhub.com/linux/miscellaneous/kboghdady-youTube_ads_4_pi-hole.html"
      "WebBookmarkType" => "WebBookmarkTypeLeaf"
      "WebBookmarkUUID" => "7E3F627D-6E53-48D3-BC6E-65D79AA9AC0D"
    }
    5 => {
      "ReadingListNonSync" => {
        "neverFetchMetadata" => 0
      }
      "Sync" => {
        "Data" => {length = 3198, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000b74 }
        "ServerID" => "BB6040D8-B85C-4ED5-8930-238CE957BC34"
      }
      "URIDictionary" => {
        "title" => "360 video interaction - YouTube"
      }
      "URLString" => "https://www.youtube.com/watch?v=fIpYk9yQ9u8"
      "WebBookmarkType" => "WebBookmarkTypeLeaf"
      "WebBookmarkUUID" => "5472E0A1-36B3-4770-8B67-523933AD1BEE"
    }
    6 => {
      "ReadingListNonSync" => {
        "neverFetchMetadata" => 0
      }
      "Sync" => {
        "Data" => {length = 2852, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00000a38 }
        "ServerID" => "DAV-V7H3Ty14TxuQAhgGnU7mHw"
      }
      "URIDictionary" => {
        "title" => "Google"
      }
      "URLString" => "http://www.google.com/"
      "WebBookmarkType" => "WebBookmarkTypeLeaf"
      "WebBookmarkUUID" => "A30A8821-CB7B-44F2-B88B-6C9DF071198B"
    }
  ]
  "Sync" => {
    "CloudKitAccountHash" => {length = 20, bytes = 0xf480d348f4b20e43da5ef9ab97e4b5c64a05b49f}
    "CloudKitDeviceIdentifier" => "6BD1B7F82062346C15B87262C2FE8CE1603E5F71AB29E2241F8BFAD037D9C651"
    "CloudKitMigrationState" => 3
    "ServerData" => {length = 447, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000015b }
  }
  "Title" => ""
  "WebBookmarkFileVersion" => 1
  "WebBookmarkType" => "WebBookmarkTypeList"
  "WebBookmarkUUID" => "15DDCA27-F96C-44CB-A5B7-C0A8F73C53A8"
}
